{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question2: To find the best State, we gathered the average score in descending order (Code5), while eliminating those states that had fewer than 200 examples. The reason we decided on 200 as the threshold was because all of the fifty United States passed this threshold, whereas smaller territories such as Guam were omitted due to their low numbers. Low numbers of examples made their scores statistically insignificant and skewed the perception of \'93Best State\'94. The following show the best states:\
\
State, Average Score, Summed Score, Number of Examples, Average Star Rating\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ND	2.706131	825.37	305	3.013100436681223\
NE	2.672565	2146.07	803	3.8933933933933935\
MI	2.579688	7527.53	2918	3.378820184790334\
NJ	2.575364	5305.25	2060	2.808614782183064\
CT	2.566548	2304.76	898	2.9943374858437144\
DC	2.552599	579.44	227	2.118942731277533\
KY	2.539808	4759.6	1874	3.337763012181617\
MO	2.537196	5619.89	2215	3.499767549976755\
MT	2.512051	1090.23	434	3.5919811320754715\
AR	2.504697	3018.16	1205	3.2317596566523603
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
###Hospitals by Procedure: Take top 5% of hospitals (231) to determine which ones had the lowest variability in the different procedures; The first one is wrong because it takes the top 231 of measures by the best hospitals. Need to find a way to get the top 231 hospitals, then get stddev of measure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
###QUESTION 2 ANSWER: Best State-- threshold is set at 200 because the fifty main states all have at least 200 examples. This removed values such as Guam, which only had 13 examples and did not have a large enough pool of data to be considered statistically significant in terms of state ranking
\b0 \
\
Code5:\
SELECT Procedures2.State, \
avg(Procedures2.Score) AS avg_score, \
sum(Procedures2.Score), \
count(Procedures2.State) AS num_examples,\
avg(Surveys6.StarRating)\
FROM Procedures2\
INNER JOIN Surveys6 ON Procedures2.ProviderID = Surveys6.ProviderID\
WHERE Procedures2.Score IS NOT NULL\
GROUP BY Procedures2.State\
HAVING num_examples > 200\
ORDER BY avg_score DESC\
LIMIT 10;\
}