{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 4: We used code7 to create a table with average scores and average survey results by hospital. Code8 then went on to determine the correlation between the two values. The correlation is .0197, so there is very low correlation between the scores of the hospitals and the customer survey results.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ###QUESTION 4: Correlation between score and star rating, aggregated by hospital is .0197. Low correlation between score and customer rating.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Code7:\
CREATE table Correlation AS\
SELECT Surveys6.HospitalName,\
AVG(Procedures2.Score) AS avg_score,\
AVG(Surveys6.StarRating) AS avg_rating\
FROM Surveys6\
INNER JOIN Procedures2 ON Surveys6.HospitalName = Procedures2.HospitalName\
GROUP BY Surveys6.HospitalName\
HAVING avg_score IS NOT NULL\
AND avg_rating IS NOT NULL\
ORDER BY avg_score DESC;\
\
##Code8: Find total correlation score\
SELECT CORR(avg_score, avg_rating)\
FROM Correlation;\
}