{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question3: In code6, we found the variability in procedures by taking the already existing table (created in code2) that measured score by hospital by procedure. We returned the standard deviation of that score to provide the variability for each procedure among different hospitals. We also limited the procedures to those who had at least 100 examples to prevent skewed analysis. The procedures that have the greatest variability between hospitals are as follows:\
\
Procedure, Number of Examples, Average Score, Variability\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Incidence of potentially preventable VTE	1035	2.7980676329	3.167555010838364\
C.diff Predicted Cases	1626	3.2943437005	2.719746751293733\
SSI: Colon, Number of Procedures	405	4.6358024691	2.612425609643235\
SSI: Abdominal, Number of Procedures	525	4.4028571429	2.6066017703354025\
Percent of newborns whose deliveries were scheduled early (1-3 weeks early), when a scheduled delivery was not medically necessary	2147	2.4759690531	2.5780977642525933\
C.diff Observed Cases	1786	2.14720978	2.572526159457598\
Abdomen CT Use of Contrast Material	2512	4.5516656712	2.522254756191975\
CLABSI Predicted Cases	2410	2.3831123784	2.4832547716448206\
CAUTI Observed Cases	2295	1.9768191725	2.4380042518675364\
CAUTI Predicted Cases	2395	2.6683662146	2.3716885677042367
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ###QUESTION 3 ANSWER: Find variability in procedures across hospitals; set threshold at the procedure being performed at least at 100 hospitals. 
\b0 \
\
Code6:\
SELECT MeasureName,\
COUNT(MeasureName) AS num_examples,\
AVG(Average_Score) AS avg_score,\
STDDEV(Average_Score) AS variability\
FROM AggregateMeasures3\
GROUP BY MeasureName\
HAVING num_examples > 100\
ORDER BY variability DESC\
LIMIT 10;\
}