{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1: To find the \'93Best\'94 Hospitals given the data, we first combined a variety of procedures from four different files into one table called Procedures2. We used code1 below to show the top 5% of hospitals, averaged by their score across all procedures. Hospitals with low numbers of procedures could skew the pool if they had high scores for those limited procedures; as a result, we limited the pool to those hospitals offering at least 27 different types of procedures, as there was a signifiant break between 27 and the next value. We used code2 below to create a table to list the measures by hospital and their corresponding scores, so we could determine variability between procedures by hospital. In code3, we calculated that variability between procedures at any given hospital. In code4, we linked the variability with the scores of the top 5% of hospitals (by score) and then ranked them in ascending order of variability. As a result we are left with the following list (code4) of hospitals that are in the top 5% of all hospitals by score while also taking into account consistency by ranking them in variability.\
\
Hospital Name, Average Score, Star Rating, Variability, Number of Procedures\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 DECATUR MEMORIAL HOSPITAL	2.988571	3.0	1.905566496732504	35\
SAINT MICHAEL'S MEDICAL CENTER, INC	2.957273	2.0	2.1164840380205074	33\
NATIONAL PARK MEDICAL CENTER	3.401379	3.0	2.1207102325887006	29\
LITTLE COMPANY OF MARY HOSPITAL	2.997353	4.0	2.2206587639754023	34\
SPALDING REGIONAL HOSPITAL	2.971143	3.0	2.2266756405375405	35\
SOUTHSIDE HOSPITAL	3.119412	3.0	2.25184491835743	34\
BAYHEALTH - KENT GENERAL HOSPITAL	3.167027	3.0	2.2523667610530413	37\
SAINT ANTHONY MEDICAL CENTER	3.089444	3.0	2.275004205666985	36\
RIDEOUT MEMORIAL HOSPITAL	3.064242	1.0	2.279405863979831	33\
CAPITAL HEALTH MEDICAL CENTER - HOPEWELL	2.949722	3.0	2.2979271892912423	36
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
###Code1: Top Five Percent of Hospitals by Score\
******\
CREATE table HospitalsRankedByOverallScore2 AS\
SELECT\
Procedures2.HospitalName,\
COUNT(Procedures2.MeasureName) AS num_measures,\
AVG(Procedures2.Score) AS avg_score,\
AVG(Surveys6.StarRating) AS StarRating\
FROM Procedures2\
INNER JOIN Surveys6 ON Procedures2.ProviderID = Surveys6.ProviderID\
WHERE Procedures2.Score IS NOT NULL\
GROUP BY HospitalName\
HAVING num_measures > 27\
ORDER BY avg_score DESC\
LIMIT 231;\
\
\
###Code2: Creates table of Procedures by Hospital \
******\
CREATE table AggregateMeasures3 AS\
SELECT\
HospitalName,\
MeasureName,\
AVG(Score) AS Average_Score,\
FROM Procedures2\
WHERE Score IS NOT NULL\
GROUP BY HospitalName, MeasureName;\
\
\
###Code3: Determine Variability in procedures; This returns all hospitals ordered by lowest variability among the procedures that they offer\
******\
CREATE table Variability AS\
SELECT\
HospitalName,\
AVG(average_score),\
COUNT(MeasureName),\
STDDEV(average_score) as Variability\
FROM AggregateMeasures3\
GROUP BY HospitalName\
ORDER BY Variability ASC;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ###QUESTION 1 ANSWER: This query joins the variability table to the top 5 percent table to show the Top 5% Hospitals by score, ordered by increasing variability, the answer to the question
\b0 \
\
Code4:\
SELECT HospitalsRankedByOverallScore2.HospitalName, \
HospitalsRankedByOverallScore2.avg_score,\
HospitalsRankedByOverallScore2.StarRating,\
Variability.Variability,\
HospitalsRankedByOverallScore2.num_measures\
FROM HospitalsRankedByOverallScore2\
INNER JOIN Variability ON HospitalsRankedByOverallScore2.HospitalName = Variability.HospitalName\
ORDER BY Variability ASC\
LIMIT 10;\
}